DrosimEditor/Editors/WorldEditor/TransformView.xaml

<UserControl x:Class="DrosimEditor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrosimEditor.Editors"
             xmlns:vm="clr-namespace:DrosimEditor.Components"
             xmlns:utils="clr-namespace:DrosimEditor.Utils.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MSTransform, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DarkTextBlockStyle}" />
    </UserControl.Resources>
    <local:ComponentView Header="Transform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Position" Grid.Column="0" Grid.Row="0" />
            <utils:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Grid.Column="1" Grid.Row="0" 
                             PreviewMouseLeftButtonDown="OnPositionVectorBox_Mouse_LBD" 
                             PreviewMouseLeftButtonUp="OnPositionVectorBox_Mouse_LBU"
                             LostKeyboardFocus="OnPositionVectorBox_LostKeyboardFocus"/>

            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1" />
            <utils:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Grid.Column="1" Grid.Row="1" 
                             PreviewMouseLeftButtonDown="OnRotationVectorBox_Mouse_LBD"
                             PreviewMouseLeftButtonUp="OnRotationVectorBox_Mouse_LBU"
                             LostKeyboardFocus="OnRotationVectorBox_LostKeyboardFocus"/>

            <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2" />
            <utils:VectorBox X="{Binding ScaleX}" Y="{Binding ScaleY}" Z="{Binding ScaleZ}" Grid.Column="1" Grid.Row="2" 
                             PreviewMouseLeftButtonDown="OnScaleVectorBox_Mouse_LBD"
                             PreviewMouseLeftButtonUp="OnScaleVectorBox_Mouse_LBU"
                             LostKeyboardFocus="OnScaleVectorBox_LostKeyboardFocus"/>
        </Grid>
    </local:ComponentView>
</UserControl>
