DrosimEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="DrosimEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrosimEditor.Editors"
             xmlns:util="clr-namespace:DrosimEditor.Utils"
             xmlns:clrs="clr-namespace:DrosimEditor.Utils.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Focusable="True" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift" />
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl" />
        <KeyBinding Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}" Key="F7" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="32"/>            
            <RowDefinition/>
        </Grid.RowDefinitions >
        <StackPanel Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="5,0"/>
            <Button Content="Add Script" Click="onAddScript_Button_Click" Margin="5,0"
                    IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
            <Button Content="Build" x:Name="buildButton" Margin="5,0"
                    Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}"/>
            <ComboBox x:Name="runConfig" VerticalAlignment="Center" Margin="10,0"
                      Width="72" SelectedIndex="{Binding BuildConfig}">
                <ComboBoxItem Content="Debug" />
                <ComboBoxItem Content="Release" />
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions >
                    <RowDefinition/>            
                    <RowDefinition/>
                </Grid.RowDefinitions >
                <Border Background="{StaticResource Editor.Window.AshGrayBrush}">
                    <StackPanel VerticalAlignment="Center">
                        <clrs:VectorBox X="0" Y="1" Z="2" W="3" VectorType="Vector3" Orientation="Vertical"/>
                    </StackPanel>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" Background="{StaticResource Editor.Window.AshGrayBrush}"/>
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <util:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Column="0" 
                                       Background="{StaticResource Editor.Window.CreamBrush}"/>
                    <GridSplitter  Grid.Column="1" Width="5" VerticalAlignment="Stretch"
                                   HorizontalAlignment="Left" Background="{StaticResource Editor.Window.AshGrayBrush}"/>
                    <util:LoggerView Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" Background="{StaticResource Editor.Window.AshGrayBrush}"/>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions >
                    <RowDefinition/>            
                    <RowDefinition/>
                </Grid.RowDefinitions >
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              Background="{StaticResource Editor.Window.AshGrayBrush}"/>
                <local:ProjectLayoutView Background="{StaticResource Editor.Window.CreamBrush}"/>
                <local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.CreamBrush}"
                                      Margin="0,5,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
