DrosimEditor/Dictionary/EditorColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="Editor.Window.LapisLazuli">#586994</Color>
    <Color x:Key="Editor.Window.CoolGray">#7D869C</Color>
    <Color x:Key="Editor.Window.CadetGray">#A2ABAB</Color>
    <Color x:Key="Editor.Window.AshGray">#B4C4AE</Color>
    <Color x:Key="Editor.Window.Cream">#E5E8B6</Color>

    <Color x:Key="Editor.Disabled.FontColor">#232A3B</Color>
    <Color x:Key="Editor.FontColor">#11151D</Color>
    <Color x:Key="Editor.RedColor">#EE3224</Color>
    <Color x:Key="Editor.GreenColor">#93C83E</Color>
    <Color x:Key="Editor.BlueColor">#007BA7</Color>
    <Color x:Key="Editor.OrangeColor">#FFA652</Color>
    <Color x:Key="Editor.Selected.BackgroundColor">#94A0BF</Color>


    <SolidColorBrush Color="{StaticResource Editor.Window.LapisLazuli}" x:Key="Editor.Window.LapisLazuliBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.CoolGray}" x:Key="Editor.Window.CoolGrayBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.CadetGray}" x:Key="Editor.Window.CadetGrayBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.AshGray}" x:Key="Editor.Window.AshGrayBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Window.Cream}" x:Key="Editor.Window.CreamBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.RedColor}" x:Key="Editor.RedColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}" x:Key="Editor.BlueColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}" x:Key="Editor.GreenColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.OrangeColor}" x:Key="Editor.OrangeColorBrush"/>
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundColorBrush"/>
</ResourceDictionary>